# RecyclerCalendarAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tejpratapsingh/recyclercalendaractivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejpratapsingh/recyclercalendaractivity/: MainActivity.kt
app/src/main/java/com/tejpratapsingh/recyclercalendaractivity/horizontal/: HorizontalCalendarActivity.kt  HorizontalRecyclerCalendarAdapter.kt
app/src/main/java/com/tejpratapsingh/recyclercalendaractivity/model/: SimpleEvent.kt
app/src/main/java/com/tejpratapsingh/recyclercalendaractivity/simple/: InfiniteRecyclerCalendarActivity.kt  SimpleRecyclerCalendarActivity.kt
app/src/main/java/com/tejpratapsingh/recyclercalendaractivity/vertical/: VerticalCalendarActivity.kt  VerticalRecyclerCalendarAdapter.kt
app/src/main/java/com/tejpratapsingh/recyclercalendaractivity/viewpager/: ViewPagerCalendarActivity.kt  ViewPagerRecyclerCalendarAdapter.kt
app/src/main/java/com/tejpratapsingh/recyclercalendaractivity/viewpager/ui/main/: PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_launcher_foreground.xml  layout_round_corner.xml  layout_round_corner_filled.xml
app/src/main/res/drawable-anydpi/: ic_action_setting.xml
app/src/main/res/layout/: activity_horizontal_calendar.xml  activity_infinite_recycler_calendar.xml  activity_main.xml  activity_simple_recycler_calendar.xml  activity_vertical_calendar.xml  activity_view_pager_calendar.xml  fragment_view_pager_calendar.xml  item_calendar_horizontal.xml  item_calendar_vertical.xml  item_calendar_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tejpratapsingh/recyclercalendaractivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclercalendar/: build.gradle
recyclercalendar/src/androidTest/java/com/tejpratapsingh/recyclercalendar/: ExampleInstrumentedTest.kt
recyclercalendar/src/main/: AndroidManifest.xml
recyclercalendar/src/main/java/com/tejpratapsingh/recyclercalendar/: RecyclerCalendarBaseAdapter.kt  RecyclerCalendarConfiguration.kt  RecyclerCalenderViewItem.kt
recyclercalendar/src/main/java/com/tejpratapsingh/recyclercalendar/adapter/: InfiniteRecyclerCalenderAdapter.kt  RecyclerCalendarBaseAdapter.kt  SimpleRecyclerCalendarAdapter.kt
recyclercalendar/src/main/java/com/tejpratapsingh/recyclercalendar/model/: InfiniteRecyclerCalendarConfiguration.kt  RecyclerCalendarConfiguration.kt  RecyclerCalenderViewItem.kt  SimpleRecyclerCalendarConfiguration.kt
recyclercalendar/src/main/java/com/tejpratapsingh/recyclercalendar/utilities/: CalendarUtils.kt
recyclercalendar/src/main/java/com/tejpratapsingh/recyclercalendar/views/: InfiniteRecyclerCalendarView.kt  SimpleRecyclerCalendarView.kt
recyclercalendar/src/main/res/drawable/: layout_round_corner_filled.xml  layout_round_corner_left_filled.xml  layout_round_corner_middle_filled.xml  layout_round_corner_right_filled.xml
recyclercalendar/src/main/res/drawable-v21/: layout_round_corner_filled.xml  layout_round_corner_left_filled.xml  layout_round_corner_middle_filled.xml  layout_round_corner_right_filled.xml
recyclercalendar/src/main/res/layout/: item_infinite_calendar.xml  item_simple_calendar.xml
recyclercalendar/src/main/res/values/: colors.xml  dimens.xml  strings.xml
recyclercalendar/src/test/java/com/tejpratapsingh/recyclercalendar/: ExampleUnitTest.kt
