<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/layoutCalenderItemSimpleStartPadding"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/layoutCalenderItemSimpleContainer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            tools:background="@drawable/layout_round_corner_middle_filled" />

        <View
            android:id="@+id/layoutCalenderItemSimpleEndPadding"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCalenderItemSimpleContainerInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        tools:background="@drawable/layout_round_corner_filled">

        <TextView
            android:id="@+id/textCalenderItemSimpleDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_12"
            tools:text="Mon" />

        <TextView
            android:id="@+id/textCalenderItemSimpleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            tools:text="23" />

    </LinearLayout>

</FrameLayout>
