<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCalenderItemHorizontalDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/textCalenderItemHorizontalDate"
            android:background="@drawable/layout_round_corner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
