<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textCalenderItemHorizontalDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        tools:text="Mon" />

    <TextView
        android:id="@+id/textCalenderItemHorizontalDate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        tools:text="23" />

</LinearLayout>
